<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D0F-I2-qua">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="1vA-Pu-QVF">
            <objects>
                <tableViewController id="hXX-ze-Oo6" customClass="ListViewController" customModule="StackWithPersistentContainer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2wb-1P-tHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Iae-4H-xb9" detailTextLabel="wts-gv-DyO" style="IBUITableViewCellStyleSubtitle" id="6UH-h9-46P">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6UH-h9-46P" id="zfF-6Z-9Ow">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iae-4H-xb9">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wts-gv-DyO">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="c7w-Ec-2wl" kind="show" identifier="editSegue" id="wfz-1f-CuV">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hXX-ze-Oo6" id="RWB-v0-dNS"/>
                            <outlet property="delegate" destination="hXX-ze-Oo6" id="5Zj-6p-Lwi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hgf-IN-W6X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g6D-RH-HSR">
                            <connections>
                                <segue destination="c7w-Ec-2wl" kind="show" identifier="addSegue" id="73x-hS-IoH">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="620-vx-egQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="90"/>
        </scene>
        <!--Edit Person-->
        <scene sceneID="LQw-jh-FUC">
            <objects>
                <viewController id="c7w-Ec-2wl" customClass="EditViewController" customModule="StackWithPersistentContainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obP-Ze-uA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1b-zJ-YLJ">
                                <rect key="frame" x="10" y="166" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="3C0-F5-JTE"/>
                                    <constraint firstAttribute="height" constant="30" id="pvT-aR-Vdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m8-iG-MdQ">
                                <rect key="frame" x="10" y="206" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yma-Wq-nqq"/>
                                    <constraint firstAttribute="width" constant="85" id="srh-JV-qFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bm9-Ez-PdD">
                                <rect key="frame" x="100" y="166" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tQM-rq-nhM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snq-Vc-BXf">
                                <rect key="frame" x="100" y="206" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gpw-vA-og9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="snq-Vc-BXf" firstAttribute="top" secondItem="bm9-Ez-PdD" secondAttribute="bottom" constant="10" id="0Uj-iO-Giu"/>
                            <constraint firstItem="bm9-Ez-PdD" firstAttribute="top" secondItem="TMO-2B-1tX" secondAttribute="top" constant="50" id="98Q-Tq-gRi"/>
                            <constraint firstItem="TMO-2B-1tX" firstAttribute="trailing" secondItem="bm9-Ez-PdD" secondAttribute="trailing" constant="10" id="APd-XJ-JeW"/>
                            <constraint firstItem="TMO-2B-1tX" firstAttribute="trailing" secondItem="snq-Vc-BXf" secondAttribute="trailing" constant="10" id="ASa-Ud-77K"/>
                            <constraint firstItem="7m8-iG-MdQ" firstAttribute="leading" secondItem="TMO-2B-1tX" secondAttribute="leading" constant="10" id="IT5-VZ-ME2"/>
                            <constraint firstItem="B1b-zJ-YLJ" firstAttribute="top" secondItem="TMO-2B-1tX" secondAttribute="top" constant="50" id="LHz-VQ-iOM"/>
                            <constraint firstItem="B1b-zJ-YLJ" firstAttribute="leading" secondItem="TMO-2B-1tX" secondAttribute="leading" constant="10" id="WWf-dD-z7e"/>
                            <constraint firstItem="bm9-Ez-PdD" firstAttribute="leading" secondItem="B1b-zJ-YLJ" secondAttribute="trailing" constant="5" id="gPl-nI-wuz"/>
                            <constraint firstItem="7m8-iG-MdQ" firstAttribute="top" secondItem="B1b-zJ-YLJ" secondAttribute="bottom" constant="10" id="vWc-Xx-ur3"/>
                            <constraint firstItem="snq-Vc-BXf" firstAttribute="leading" secondItem="7m8-iG-MdQ" secondAttribute="trailing" constant="5" id="x4A-FR-RF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TMO-2B-1tX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Person" id="hnI-KB-LKg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0sW-bc-XY5">
                            <connections>
                                <action selector="saveTapped:" destination="c7w-Ec-2wl" id="1Mc-db-el5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameField" destination="bm9-Ez-PdD" id="1c9-hg-p2H"/>
                        <outlet property="lastNameField" destination="snq-Vc-BXf" id="66K-ip-vgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1s-hP-gLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="90"/>
        </scene>
        <!--Person List-->
        <scene sceneID="HjB-1A-OYV">
            <objects>
                <navigationController title="Person List" automaticallyAdjustsScrollViewInsets="NO" id="D0F-I2-qua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oYc-PT-XLb">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hXX-ze-Oo6" kind="relationship" relationship="rootViewController" id="fLE-iC-oIN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxi-gr-qgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="89.955022488755631"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wfz-1f-CuV"/>
    </inferredMetricsTieBreakers>
</document>
